- hosts: localhost
  connection: local
  gather_facts: False
  tasks:

    - name: Import Bastion Setup file
      include_vars: 
        file: vars/vpc_setup.txt

    - name: Import Variable Output file
      include_vars: 
        file: vars/output_vars

    - name: Create EC2 Key
      ec2_key:
        name: vprofile-key
        region: "{{ region }}"
      register: key_out

    - name: Store key in bastion-key.pem file
      copy:
        content: "{{ key_out.key.private_key }}"
        dest: "./bastion-key.pem"
        mode: 0600
      when: key_out.changed

    - name: Create Security Group for Bastion Host
      ec2_group:
        name: Bastion-host-sg
        description: Allow port 22 from anywhere and all port within Bastion-host-sg
        region: "{{ region }}"
        vpc_id: "{{ vpcid }}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{ MYIP }}"
      register: BastionSG_out

    - name: Create Bastion EC2 Instance
      ec2_instance:
        key_name: vprofile-key
        region: "{{ region }}"
        instance_type: t2.micro
        image: 
          id: "{{ bastion_ami }}" 
        wait: yes
        wait_timeout: 300
        tags:   
          Name: "Bastion_Host"
          Project: "Vprofile" 
          Owner: DevOps Team
        exact_count: 1
        #count_tag: 
          #Name: "Bastion_Host"
          #Project: "Vprofile" 
          #Owner: DevOps Team
        security_group: "{{ BastionSG_out.group_id }}"
        vpc_subnet_id: "{{ pubsub1id }}"
      register: BastionHost_out

    - name: Insert/Update BastionSG_Id in output_vars file
      blockinfile:
        path: vars/output_vars
        backup: yes
        block: |
          BastionSG_Id: {{ BastionSG_out.group_id }}
